<html>
<head>
  <title>Chart of civilizations wiki</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
</head>
<body>
  <div class="containers">
    <div class='row'>
      <div class="col-12">
        <div class="row">
          <div class="col-1 ht-15" style="position: absolute; background-color:blue;">
            <p>Et quia perspiciatis et magnam repellendus qui accusamus architecto.<p>
            </div>
            <div class="cols ht-15" style="  position: absolute; margin-left: 22.5vh;width:40vh;background-color:green;">
              <p>Lorem ipsum dolor sit amet. Quo placeat maxime et illo voluptatem qui
                cumque veritatis ea atque ratione. Vel nihil tenetur At adipisci fuga
                qui maxime animi aut dolorum laboriosam non facere deleniti At optio sunt!
                Qui quos voluptates sit pariatur praesentium et rerum voluptatem.
                Et galisum accusantium ut repellendus voluptatem et suscipit dolorem et quidem officiis.</p>
              </div>
              <div class="cols ht-30" style="position: absolute; margin-left: 39.9vw;margin-top: 0vw;background-color:yellow;">
                <p>test</p>
              </div>
              <div class="cols ht-25" style="position: absolute; margin: 0 0 0 140vh; width:57.9vh !important;background-color:white;">
                <p>test</p>
              </div>

              <div class="col-1 ht-15 navbar-left" style="position: absolute; margin-top:0vh;">
                <p>
                  Et quia perspiciatis et magnam repellendus qui accusamus architecto.
                </p>
              </div>
              <div class="cols ht-30" style="position: absolute; margin-left: 22.5vh;margin-top: 32vh; background-color:green;">
                <p>
                  Lorem ipsum dolor sit amet. Quo placeat maxime et illo voluptatem qui
                  cumque veritatis ea atque ratione. Vel nihil tenetur At adipisci fuga
                  qui maxime animi aut dolorum laboriosam non facere deleniti At optio sunt!
                  Qui quos voluptates sit pariatur praesentium et rerum voluptatem.
                  Et galisum accusantium ut repellendus voluptatem et suscipit dolorem et quidem officiis.
                </p>
              </div>
              <div class="cols ht-20" style="position: absolute; margin: 62vh 0 0 81.2vh;background-color:yellow;">
                <p>
                  test
                </p>
              </div>
              <div class="cols ht-25" style="position: absolute; width:57.9vh !important; margin: 51.6vh 0 0 140vh; background-color:white;">
                <p>
                  test
                </p>
              </div>

              <div class="col-1 ht-15 navbar-left" style="position: absolute;margin-top:32vh;">
                <p>
                  Et quia perspiciatis et magnam repellendus qui accusamus architecto.
                </p>
              </div>
              <div class="cols ht-79" style="position:absolute;">
                <p>
                  Lorem ipsum dolor sit amet. Quo placeat maxime et illo voluptatem qui
                  cumque veritatis ea atque ratione. Vel nihil tenetur At adipisci fuga
                  qui maxime animi aut dolorum laboriosam non facere deleniti At optio sunt!
                  Qui quos voluptates sit pariatur praesentium et rerum voluptatem.
                  Et galisum accusantium ut repellendus voluptatem et suscipit dolorem et quidem officiis.
                </p>
              </div>
              <div class="ht-17" id="community">
                <p>
                  test
                </p>
              </div>
              <div class="ht-17" id="wiki">
                <p>
                  test
                </p>
              </div>

              <div class="col-1 ht-15" style="position: absolute; margin-top:64vh; background-color:blue;">
                <p>
                  Et quia perspiciatis et magnam repellendus qui accusamus architecto.
                </p>
              </div>
              <div class="col-1 ht-15" style="position: absolute; margin-left: 2vh; margin-top: 97vh; background-color:blue;">
                <p>
                  Et quia perspiciatis et magnam repellendus qui accusamus architecto.
                </p>
              </div>

            </div> <!-- end of row -->
          </div>
        </div>
      </div>
      <footer>

      </footer>
    </body>
    </html>
